.create-recipe-section-buttons {
  margin-bottom: 30%;
}

.create-recipe-save {
  width: 100%;
  background: @pr-brand-color;
  font-weight: 600;
  color: @pr-brand-white;
  font-size: 20px;
  border: none;
  border-radius: 4px;
  padding: .5rem;
}
