.create-recipe-ingredients-wrapper {
  display: flex;
  flex-direction: column;
}

.create-recipe-ingredients-ntb-wrapper {
  padding: 0 .5rem 1.5rem .5rem;
}

.create-recipe-add-ingredient-section {
  border: @pr-brand-grey-7 solid 2px;
  border-radius: 4px;
  position: relative;
}

.create-ingredient-input {
  border: none;
  width: 100%;
  padding: .5rem;
}
.add-ingredient-button {
  background: hsl(10, 80%, 58%);
  width: 43px;
  height: 100%;
  border-radius: 0 2px 2px 0;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  transition: all .3s ease-in-out;
}

.add-ingredient-button:hover {
  cursor: pointer;
  transform: scale(1.2);
  transition: all .3s ease-in-out;
}


.cls-add-plus {
  fill: @pr-brand-white;
}

.create-recipe-add-plus {
  width: 50%;
}

.create-ingredient-items {
  font-size: 16px;
  font-weight: 400;
  padding: 0.5rem .5rem 1rem .5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.x-icon {
  width: 8%;
  display: flex;
  align-items: baseline;
  padding-right: .5rem;
  transition: all .3s ease-in-out;
}

.x-icon-svg {
  width: 100%;
}

.cls-x-icon {
  fill: @pr-brand-grey-7;
}

.x-icon:hover {
  cursor: pointer;
  transform: scale(1.2);
  transition: all .3s ease-in-out;
}

