.create-recipe-need-to-buy-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.create-recipe-buy-list {
  opacity: 0;
  height: 0;
  transition: all .3s ease-in-out;
}

.buy-visible {
  opacity: 1;
  height: auto;
  transition: all .3s ease-in-out;
}
