.heading-section {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.heading-section h2 {
  margin-bottom: 0;
}

.add-ingredient-section {
  display: flex;
}
.add-ingredient-form {
  display: flex;
  width: 80%;
  margin: 0 auto;
  flex-wrap: wrap;
}
.ingredient-section {
  width: 35%;
  margin-right: 30%;
}
.ingredients-input {
  border: none;
  border-bottom: solid #4f4f4f 2px;
  width: 70%;
  margin-bottom: 2%;
}
.add-ingredient {
  border: 1px solid #4f4f4f;
  border-radius: 100%;
  margin: 0;
  padding: 5px 10px;
  font-weight: 700;
}
.add-ingredient:hover {
  cursor: pointer;
}

.add-ingredient:focus {
  outline: none;
  border: 2px solid #000000;
}

.list-of-ingredients {
  padding: 0;
}
.need-to-buy {
  width: 35%;
}
.directions {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 5% 0;
}
.directions-input {
  background: #F9F9F9;
  border: none;
  font-size: 1.2em;
}
.add-ingredient-headings {
  font-size: 16px;
  font-weight: 400;
}

.save-section {
  align-self: flex-end;
  text-align: right;
  width: 100%;
  margin-bottom: 2%;
}

.ingredient-item {
  font-size: 1.1em;
  font-weight: 700;
  display: flex;
}

.ingredient-description {
  width: 70%;
}

.buy-item-list {
  padding: 5% 0;
  font-size: 1.1em;
  font-weight: 700;
}
.buy-item {
  border: none;
  width: 85%;
  margin-right: 2%;
}

.buy-item:focus {
  border-bottom: 2px solid #4f4f4f;
  outline: none;
}
.saved-ingredients {
  margin-top: 2%;
}
.remove-item:hover {
  cursor: pointer;
}
