@import "./../../../node_modules/bootstrap/less/bootstrap";

// @import "./spark/spark";
@import "./../../../vendor/laravel/spark/resources/assets/less/spark";
.checked {
  text-decoration: line-through;
}

.checkmark{

  background: rgba(85,85,85,.5);
  //display:inline-block;


  //&:after{
  //  /*Add another block-level blank space*/
  //  content: '';
  //  display: inline-block;
  //
  //  /*Make it a small rectangle so the border will create an L-shape*/
  //  width: 10px;
  //  height: 20px;
  //
  //  /*Add a white border on the bottom and left, creating that 'L' */
  //  border: solid #555555;
  //  border-width: 0 2px 2px 0;
  //
  //  /*Rotate the L 45 degrees to turn it into a checkmark*/
  //  transform: rotate(45deg);
  //}
}
ul {
  list-style: none;
}
