.container-create {
  display: flex;
  width: 100%;
  position: relative;
}
.recipe-create-form {
  display: flex;
  flex-direction: column;
  width: 100%;

}
.recipe-label {
  font-size: 1.2em;
  margin: 0;
}
.recipe-input {
  background: #F9F9F9;
  border: none;
  font-size: 1.2em;
}

.recipe-save {
  width: 10%;
  align-self: flex-end;
  margin-top: 1%;
}

