.ol-modal-container {
  background: @pr-brand-white;
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  //transition: opacity .3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all .3s linear;
  opacity: 0;
  overflow-y: scroll;
}
.transition-fs {
  opacity: 1;
}
.fs-wrapper {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.fs-header {
  display: flex;
  flex-direction: row;
  width: 80%;
  position: relative;
  justify-content: center;
}
.fs-heading {
  font-weight: 700;
  line-height: 1.5rem;
}
.fs-close-modal {
  align-self: flex-start;
  cursor: pointer;

}

.fs-button {
  background: @pr-brand-grey;
  color: @pr-brand-dark;
  font-weight: 700;
  width: 60px;
  height: 35px;
  border: none;
  border-radius: 0;
  display: flex;
  justify-content: center;
  position: absolute;
  right: 0;

}

.fs-close-modal span {
  font-size: 2rem;
  font-weight: 700;
}
.fs-list {
  padding: 0;
  border: 1px solid @pr-brand-grey;
  margin: 6rem 0 0 0;
}
.fs-list-item {
  border: 1px solid @pr-brand-grey;
  padding: 1.5rem;
  font-size: 1.5rem;
}
.fs-checkbox input[type="checkbox"] {
  opacity: 0;
}

.fs-checkbox label {
  position: relative;
  display: inline-block;
  font-weight: 300;
  /*16px width of fake checkbox + 6px distance between fake checkbox and text*/
  padding-left: 22px;
}

.fs-checkbox label::before,
.fs-checkbox label::after {
  position: absolute;
  content: "";

  /*Needed for the line-height to take effect*/
  display: inline-block;
}

/*Outer box of the fake checkbox*/
.fs-checkbox label::before{
  height: 16px;
  width: 16px;

  border: 1px solid;
  left: 0px;

  /*(24px line-height - 16px height of fake checkbox) / 2 - 1px for the border
   *to vertically center it.
   */
  top: 3px;
}

/*Checkmark of the fake checkbox*/
.fs-checkbox label::after {
  height: 5px;
  width: 9px;
  border-left: 2px solid;
  border-bottom: 2px solid;

  transform: rotate(-45deg);

  left: 4px;
  top: 7px;
}

/*Hide the checkmark by default*/
.fs-checkbox input[type="checkbox"] + label::after {
  content: none;
}

/*Unhide on the checked state*/
.fs-checkbox input[type="checkbox"]:checked + label::after {
  content: "";
}

/*Adding focus styles on the outer-box of the fake checkbox*/
.fs-checkbox input[type="checkbox"]:focus + label::before {
  outline: rgb(59, 153, 252) auto 5px;
}







