body {
  width: 100%;
  background: #fff4f0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  width: 60%;
  background: #fff;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 15px 5px rgba(27,26,26,0.14);
  -moz-box-shadow: 0 0 15px 5px rgba(27,26,26,0.14);
  box-shadow: 0 0 15px 5px rgba(27,26,26,0.14);
  margin-bottom: 40px;
  margin-top: 50px;

}

.container-heading {
  background: #ff4b2e;
  margin: 0 -15px;
  border-radius: 10px 10px 0 0;
  color: #fff;
  padding: 0 0 0 2%;
}

.create-form {
  display: flex;
  align-items: center;
}

.title-input {
  width: 80%;
  border: 1px solid #4f4f4f;
  padding: .5%;
  font-size: 1.2em;
}

.save-button {
  background: #ff4b2e;
  color: #FFFFFF;
  border: 1px solid #ff4b2e;
  padding: .5%;
  font-size: 1.2em;
  transition: background 2s;
}

.save-button:hover {
  border: 1px solid #BF3822;
  background: #BF3822;
  transition: background 2s;
}
