body {
  width: 100%;
  background: @pr-brand-white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.list-container {
  width: 100%;
  background: @pr-brand-grey-10;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
}

.list-wrapper {
  background: @pr-brand-white;
  margin: 4rem 4rem 2rem 4rem;
  padding-bottom: 10rem;
  width: 90%;
}
.red-accent-bar {
  width: 100%;
  height: .8rem;
  background: @pr-red-6;
}
.list-heading, .list-body {
  padding: 0 2rem;
  color: @pr-brand-grey-4;
}

@import "./Grocery List Related Styling/listActions";
@import "./Grocery List Related Styling/mainList";
@import "./Grocery List Related Styling/addItem";
@import "./Grocery List Related Styling/addRecipes";

