body {
  width: 100%;
  background: @pr-brand-white;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  list-style: none;
}
.container {
  width: 60%;
  background: #fff;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 15px 5px rgba(27,26,26,0.14);
  -moz-box-shadow: 0 0 15px 5px rgba(27,26,26,0.14);
  box-shadow: 0 0 15px 5px rgba(27,26,26,0.14);
  margin-bottom: 40px;
  margin-top: 50px;

}

.container-heading {
  background: @pr-brand-color;
  margin: 0 -15px;
  border-radius: 10px 10px 0 0;
  color: #fff;
  padding: 0 0 0 2%;
  display: flex;
  justify-content: space-between;
}

.container-heading h2 {
  font-weight: 200;
  margin-top: 11px;
}

.container-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.list-container {
  width: 100%;
}
.grocery-list {
  width: 90%;
  padding: 1%;
  background: #ffffff;
  border-left: 7px solid @pr-brand-color;
  border-top: 1px solid rgba(27,26,26,.1);
  border-radius: 5px;
  -webkit-box-shadow: 1px 3px 2px 1px rgba(27,26,26,0.1);
  -moz-box-shadow: 1px 3px 2px 1px rgba(27,26,26,0.1);
  box-shadow: 1px 3px 2px 1px rgba(27,26,26,0.1);
  font-size: 1.5em;
  margin: 2% 0;
  transition: border-left 1s;
}

.grocery-list a {
  color: #4f4f4f;
}

.grocery-list a:hover {
  color: #4f4f4f;
  text-decoration: none;
}

.grocery-list:hover {
  border-left: 7px solid #BF3822;
  transition: border-left 1s;
}

@media only screen
and (max-device-width: 1050px) {
  .container {
    width: 100%;
    box-shadow: none;
    border-radius: none;
  }
  .grocery-list {
    width: 100%;
    margin: 4% 0;
  }
  .container-heading {
    background: #ffffff;
    color: @pr-brand-color;
    display: flex;
   flex-direction: column;

  }
  .list-container {
    padding: 0;
  }

}
