.planning-heading {
  width: 100%;
}
.planning-info {
  padding-left: 1rem;
}
.section-title {
  margin: 1rem 0 .3rem 0;
  font-style: italic;
}
.planning-info .list-title {
  margin-top: 0;
}
.meal-planning-wrapper {
  display: flex;
}
.dates-wrapper {
  width: 40%;
  padding: 1rem;
}
.date-wrapper {
  border: 4px solid @pr-brand-grey-9;
  border-radius: 4px;
  margin-bottom: 4rem;
}
.date-heading {
  background: @pr-brand-grey-9;
  //color: @pr-brand-white;
  padding: .5rem;
  font-weight: 400;
}
.date-heading p {
  margin: 0;
}
.section-for-recipes {
  height: 100px;
}
