.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(79, 79, 79, .2);
  transition: opacity .3s ease;
}

.modal-container {
  width: 50rem;
  margin: 150px auto 0;
  background-color: #fff;
  border-radius: 5px;
  transition: all .3s ease;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 1.5rem 3rem 3rem 3rem;
}

.modal-container h4 {
  margin: 0;
  font-size: 2.2rem;
}

.modal-container ul {
  font-size: 1.8rem;
  margin: 1rem 0 0 0;
  padding: 0;
}
.modal-container ul li {
  margin: 0 0 .5rem 0;
  cursor: pointer;
}

.modal-container ul li:hover {
  color: @pr-brand-grey;
}

.modal-close {
  font-weight: 700;
  padding: 2rem 0 0 1rem;
  cursor: pointer;
  font-size: 2rem;
  width: 100%;
}
.modal-heading {
  color: @pr-brand-dark;
  text-align: center;
  font-weight: 300;
  margin: 0;
}


.modal-edit-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 15px;
}

.modal-button {
  background: @pr-brand-grey;
  color: @pr-brand-dark;
  margin: 15px 0;
  border: 0;
  border-radius: 5px;
  padding: 5px 20px;
  font-weight: 700;
  font-size: 1.2em;
}

.modal-button:hover {
  background: @pr-brand-dark;
  color: @pr-brand-white;
  transition: background 2s;
}

.modal-edit-input {
  width: 100%;
  background: #ebebeb;
  border: none;
  font-size: 1.2em;
  padding: 5px 20px;
  margin-bottom: 10px;
}

.modal-edit-footer {
  align-self: flex-end;
  text-align: right;
  color: #ff4b2e;
  padding: 2px;
  margin-left: 15px;
}

.modal-edit-footer:hover {
  cursor: pointer;
}

.modal-delete {
  margin: 0 15px 0 2px;
}
.close-modal {
  position: absolute;
  right: 0;
  top: 0;
  font-weight: 700;
  font-size: 1.2em;
  margin-right: 5px;
}

.close-modal:hover {
  cursor: pointer;
}

.edit-dept-options {
  width: 100%;
  background: #ebebeb;
  border: none;
  font-size: 1.2em;
  padding: 5px 20px;
}

.recipe-list-container {

}

.recipe-list-heading {
  display: grid;
  grid-template-columns: 1fr 50px;
  align-items: center;
  margin-top: 2rem;
}

.recipe-list-heading .container-heading {
  margin: 0;
}

.recipes-list-items {
  padding: 0;
}
.recipe-list-item {
  border: 1px solid @pr-brand-dark;
  padding: 1rem;
}

.recipe-list-item a {
  color: @pr-brand-dark;
  font-size: 2.2rem;
}
.recipe-list-item a:hover, .recipe-list-item a:focus {
  color: @pr-brand-grey;
  text-decoration: none;
}
