
h2, h3, h4, h5, h6, p, a {
  font-family: 'Roboto', sans-serif;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #F2F2F2;
}

#spark-app {
  display: flex;
}

.nav-wrapper {
  display: flex;
  flex-direction: column;
  padding-right: 5%;
  text-align: center;
  width: 20%;
  margin-top: 11px;

}

.nav-links {
  background: #ffffff;
  margin-top: 1%;
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: left;
  padding-left: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 10px 2px rgba(27,26,26,0.14);
  -moz-box-shadow: 0 0 10px 2px rgba(27,26,26,0.14);
  box-shadow: 0 0 10px 2px rgba(27,26,26,0.14);
}

.nav-links a {
  color: #4f4f4f;
  font-size: 1.2em;
  padding: 2% 2% 4% 2%;
}

.nav-links a:hover {
  color: #4f4f4f;
  text-decoration: none;
  cursor: pointer;
}


.nav-brand {
  font-family: 'Dancing Script', cursive;
  color: @pr-brand-color;
  margin-bottom: -1%;
  z-index: 2;
  font-weight: 700;
  margin-top: 0;
}

.nav-link {
  color: #4f4f4f;
  font-size: 1.2em;
  border-bottom: 1px solid #4f4f4f;
  width: 80%;
  padding: 2%;
  transition: border-bottom 2ms;
}

.nav-link:hover {
  border-bottom: 1px solid @pr-brand-color;
  color: #4f4f4f;
  text-decoration: none;
  transition: border-bottom 2ms;
}

.nav-line {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 5px;
  width: 100%;
  background-color: @pr-brand-color;
  border-radius: 0 0 10px 10px;
}

.main-wrapper {
  display: flex;
  width:45%;
  box-shadow: 0 0 15px 5px rgba(27,26,26,0.14);
}

.picture-section {
  width: 60%;
  background: @pr-brand-color;
}

.sign-in-section {
  display: flex;
  text-align: right;
  width: 40%;
  background: #ffffff;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  flex-direction: column;
  position: relative;
}


.brand{
  font-family: 'Dancing Script', cursive;
  font-weight: 700;
  font-size: 3em;
  color: @pr-brand-color;
}

.links {
  text-align: right;
  width: 100%;
  background: rgba(255,255,255,.8);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40%;
}

.links a {
  text-decoration: none;
  background: rgba(255,255,255,.4);
  color: @pr-brand-color;
  font-size: 1.5em;
  font-weight: 500;
  cursor: pointer;
  width: 60%;
  height: 35%;
  text-align: center;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  transition: background-color 0.5s ease;
  border: 1px solid @pr-brand-color;
}
.links a:hover {
  background: #ffffff;
  color: @pr-brand-color;
  text-decoration: none;
}
.line {
  width: 100%;
  height: 10px;
  background: @pr-brand-color;
  align-self: flex-end;
  position: absolute;
  bottom: 0;
}

.edit-item {
  background: #ffffff;
  margin-top: 25%;
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: left;
  padding-left: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 10px 2px rgba(27,26,26,0.14);
  -moz-box-shadow: 0 0 10px 2px rgba(27,26,26,0.14);
  box-shadow: 0 0 10px 2px rgba(27,26,26,0.14);
}

#menuToggle {
  display: none;
}


@media only screen
and (max-device-width: 1280px) {
  .small-screens-background {

  }
  .main-wrapper {
    width: 85%;
  }

  .sign-in-section {
    width: 100%;
  }

  .picture-section {
    display: none;
  }
}

@media only screen
and (max-device-width: 1050px) {

  #spark-app {
    flex-direction: column;
    width: 100%;
  }
  .nav-wrapper {
    width:100%;
    padding: 0;
    margin: 0;
  }

  .nav-brand {
    background: @pr-brand-color;
    color: #FFFFFF;
  }

  .nav-links {
    display: none;
  }
  #menuToggle
  {
    display: block;
    position: relative;
    top: 20px;
    left: 20px;

    z-index: 1;

    -webkit-user-select: none;
    user-select: none;
  }

  #menuToggle input
  {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;

    cursor: pointer;

    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */

    -webkit-touch-callout: none;
  }

  /*
   * Just a quick hamburger
   */
  #menuToggle span
  {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background: #ffffff;

    border-radius: 3px;

    z-index: 1;

    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
    opacity 0.55s ease;
  }

  #menuToggle span:first-child
  {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2)
  {
    transform-origin: 0% 100%;
  }

  /*
   * Transform all the slices of hamburger
   * into a crossmark.
   */
  #menuToggle input:checked ~ span
  {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    //background: #232323;
    background: #ffffff;
  }

  /*
   * But let's hide the middle one.
   */
  #menuToggle input:checked ~ span:nth-last-child(3)
  {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  /*
   * Ohyeah and the last one should go the other direction
   */
  #menuToggle input:checked ~ span:nth-last-child(2)
  {
    transform: rotate(-45deg) translate(0, -1px);
  }

  /*
   * Make this absolute positioned
   * at the top left of the screen
   */
  #menu
  {
    position: absolute;
    width: 100%;
    height: 100vh;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;

    background: @pr-brand-color;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, lighten(@pr-brand-color, 20%), @pr-brand-color);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, lighten(@pr-brand-color, 20%), @pr-brand-color); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */

    transform-origin: 0% 0%;
    transform: translate(-100%, 0);

    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    text-align: left;
  }

  #menu li
  {
    padding: 10px 0;
    color: #ffffff;
  }

  /*
   * And let's slide it in from the left
   */
  #menuToggle input:checked ~ ul
  {
    transform: none;
  }

  .nav-link {
  border-bottom: none;
    font-weight: 700;
    font-size: .75em;
    color: #ffffff;
  }
}
