@media print {
  .nav-wrapper {
    display: none !important;
  }

  .button-wrapper {
    display: none !important;
  }

  .add-item-section {
    display: none !important;
  }

  .container {
    width: 100vw !important;
  }
  .container-body {
    width: 90vw !important;
  }
  .device-nav-wrapper {
    display: none !important;
  }
}
