.recipe-body {
  display: grid;
  grid-template-rows: 40px 1fr;
  padding: 0 1.5rem 0 1rem;
}

.recipe-body-header {
  display: flex;
}

.recipe-body-tab {
  background: @pr-brand-grey-8;
  color: @pr-brand-grey-5;
  padding: 0.5rem 2rem;
  margin: 0 4px 0 0;
  transform: translateY(2px);
  z-index: 1;
  border-radius: 4px 4px 0 0;
}

.active-tab {
  border: @pr-red-6 2px solid;
  border-bottom: none;
  border-radius: 4px 4px 0 0;
  color: @pr-brand-grey-4;
  font-weight: 600;
  background: @pr-brand-white;
  z-index: 5;
}

.recipe-body-info {
  border: @pr-red-6 2px solid;
  border-radius: 0 4px 4px 4px;
  background: @pr-brand-white;
  z-index: 2;
}

.sub-recipe-ingredients-wrapper {
  display: none;
}
.view-sub-recipe {
  display: block;
}
.hide-sub-recipe {
  display: none;
}
.linked-recipes-on-recipe {
  padding: .5rem 2rem;
}
.linked-recipes-list-on-recipe {
  padding: 0;
}
.linked-recipes-list-on-recipe a {
  color: @pr-brand-grey-5;
  cursor: pointer;
  font-size: 16px;
}
.linked-recipes-list-on-recipe a:hover {
  color: @pr-brand-grey-3;
}
@media (min-width: 950px ) {
  .recipe-body {
    grid-row: 3 / span 3;
    grid-column: 1 / span 5;
  }

  .recipe-body-header {
    display: grid;
    grid-template-columns: 35% 1fr;
  }

  .recipe-body-tab {
    margin-right: 0;
    padding: 1.5rem;
  }

  .recipe-body-info {
    display: grid;
    grid-template-columns: 35% 1fr;
    grid-template-rows: 1fr auto;
    border: none;
  }
}
