.recipe-directions {
  display: none;
}

.view-directions {
  display: block;
}

.recipe-directions {
  padding: 0.5rem 2rem;
  line-height: 36px;
  font-size: 16px;
  white-space: pre-line;
}

.recipe-source {
  font-style: italic;
  font-size: 14px;
}

.sourceIsUrl {
  color: @pr-brand-grey-5;
  cursor: pointer;
}

.sourceUrl:hover {
  text-decoration: none;
  color: @pr-brand-grey-2;
}

@media (min-width: 950px ) {
  .directions-tab {
    background: @pr-brand-white;
    color: @pr-brand-grey-4;
    border: none;
    z-index: 5;
  }

  .recipe-directions {
    display: block;
    grid-row: 1;
    grid-column: 2;
  }
}
