.recipe-ingredients {
  display: none;
}

.view-ingredients {
  display: block;
}

.recipe-ingredients {
  padding: .5rem 2rem;
  line-height: 36px;
}

.recipe-ingredient-item {
  font-size: 16px;
}

@media (min-width: 950px ) {
  .ingredients-tab {
    background: @pr-red-10;
    font-weight: 500;
    border: none;
  }
  .recipe-ingredients {
    border: @pr-red-10 2px solid;
    margin: 0;
  }
}
