
.recipe-need-to-buy-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  color: @pr-brand-grey-4;
  background: @pr-red-10;
  font-weight: 500;
  border: none;
  padding: 1.5rem;
}

.recipe-chevron {
  width: 30px;
  fill: @pr-brand-grey-4;
  transition: all .4s ease-in-out;
}

.chevron-rotate {
  transform: rotate(180deg);
  transition: all .4s ease-in-out;
}

.recipe-need-to-buy-list {
  font-size: 16px;
  opacity: 1;
  transition: all .2s ease-in-out;
  padding: 0 2rem;
  line-height: 36px;
}

.recipe-buy-items {
  margin-bottom: 1rem;
}

.recipe-need-to-buy-hidden {
  height: 0;
  opacity: 0;
  margin: 0;
  padding: 0;
  transition: all .2s ease-in-out;
}

.hide-need-to-buy {
  display: none;
}

@media (min-width: 950px ) {
  .recipe-need-to-buy-wrapper {
    grid-column: 1;
    border: @pr-red-10 2px solid;
    margin: 0;
    border-radius: 4px ;
    margin-top: 2rem;
  }

  .recipe-need-to-buy-title {
    cursor: pointer;
  }
}
