.list-add-recipes-wrapper {
  display: none;
}
.list-show-recipes {
  display: block;
  border-top: 4px solid @pr-red-6;
  transform: translateY(-.75rem);
  background: @pr-brand-grey-10;
}
.list-add-recipes-heading {
  padding: 0 0 1rem 2rem;
  border-bottom: 1px solid @pr-red-6;
}

.list-add-recipes-body {
  display: flex;
}
.list-add-recipes-recipes-section {
  background: @pr-brand-white;
  margin: 2rem;
}
.list-add-recipes-list {
  padding-left: 1rem;
  height: 50rem;
  overflow: scroll;
}
.list-add-recipes-item {
  font-weight: 500;
  padding: 1rem;
  border-bottom: 1px solid @pr-brand-grey-9;
}

.remove-recipe-icon {
  display: block;
  width: 1.5rem;
}
.selected-added-wrapper {
  margin-top: 1rem;
  width: 40%;
}
.selected-recipes-wrapper {
  background: @pr-brand-white;
  margin: 1rem 1rem 4.5rem 1rem;
}
.selected-recipes-wrapper .list-add-recipes-heading {
  padding-top: 1rem;
}
.selected-recipes-list {
  display: flex;
  flex-direction: column;
}
.list-add-recipes-button {
  width: 100%;
  background: @pr-red-6;
  border: 0;
  font-weight: 600;
  color: @pr-brand-white;
  padding: 1rem;
}
.added-recipes-wrapper {
  margin: 1rem;
}
.recipe-list-container {
  background: @pr-brand-white;
}
.recipe-list-header {
  padding: 0 0 1rem 2rem;
  border-bottom: 1px solid @pr-red-6;
}
.recipe-list-item {
  font-weight: 300;
  padding: 1rem 1rem 1rem 2rem;
  border-bottom: 1px solid @pr-brand-grey-9;
  display: flex;
  justify-content: space-between;
}
.recipe-list-item a {
  color: @pr-brand-grey-4;
  font-weight: 300;
}
