.list-actions-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  //position: relative;
}
@media print {
  .list-actions-wrapper {
    display: none;
  }
}
.list-actions-buttons {
  display: flex;
  justify-content: space-between;
  width: 55%;

}
.add-border-left {
  border-left: 4px solid @pr-red-6;
}
.list-action {
  background: none;
  border: 2px solid @pr-brand-grey-9;
  border-radius: 4px;
  padding: .3rem 2rem;
  font-weight: 500;
  margin-bottom: 3rem;
}
.list-action:hover {
  background: @pr-brand-grey-10;
}
.list-action-1 {
  order: 2;
}
.list-action-2 {
  order: 3;
}
.list-action-3 {
  order: 4;
}
.list-action-4 {
  order: 5;
}

.list-selected-action {
  background: @pr-brand-grey-10;
  border: none;
  //border-top: 4px solid @pr-red-6;
  //order: 1;
}
.open-action-wrapper {
  //border: 2px solid @pr-brand-grey-9;
  background: @pr-brand-grey-10;
  //position: absolute;
  //bottom: 0;
  transform: translateY(-3.2rem);
}
.action-open {
  //height: 20rem;
}
